{ 
    "tandem_server_path": "http://localhost:8080/",
    "data_prefix": "data-",
    "data_category_1": "1234",
    "data_category_2": "4321",
    "extension_1": ".json",
    "extension_2": ".json",
    "default_add": 42
}